APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:V19oaHyTnH+qiak1hsn96VeNqAc2CUYuiW+twZ2D8dc=
APP_DEBUG=true
APP_URL=http://localhost

API_LOGIN=http://{{your local IP}}:8000/api/v1/auth
API_XML=http://{{your local IP}}:8000/api/v1/xml

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync